#日志开关
logSwitch = on
#是否写入文件
logFileSwitch = on
#是否打印在终端
logTerminalSwitch = on
#日志指定等级输出（文件）
logOutputLevelFile = 1,2,3,4,5
#日志指定等级输出（终端）
logOutputLevelTerminal =1,2,3,4,5
#日志文件名字:
logName = fdoglog
#日志文件保存路径：
logFilePath = /media/rcl/WORK1/FdogLog/logs/
#日志文件最大大小：
logMixSize = 1000
#日志文件达到最大大小行为：
logBehavior   = 0
#日志文件保存时间：
logOverlay = 1000