#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/include/fdoglogger.h
iostream
-
fstream
-
sstream
-
iomanip
-
map
-
mutex
-
queue
-
filemanagement.h
../src/lib/include/filemanagement.h
unistd.h
-
sys/syscall.h
-
sys/stat.h
-
sys/types.h
-
pwd.h
-

../src/lib/include/filemanagement.h
iostream
-
string
-
fstream
-
unistd.h
-
sys/syscall.h
-
sys/stat.h
-
sys/types.h
-

/media/rcl/WORK1/FdogLog/example/test.cpp
iostream
-
fdoglogger.h
/media/rcl/WORK1/FdogLog/example/fdoglogger.h

