#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lib/include/fdoglogger.h
iostream
-
fstream
-
sstream
-
iomanip
-
map
-
mutex
-
queue
-
filemanagement.h
../src/lib/include/filemanagement.h
unistd.h
-
sys/syscall.h
-
sys/stat.h
-
sys/types.h
-
pwd.h
-
direct.h
-
process.h
-
Windows.h
-

../src/lib/include/filemanagement.h
iostream
-
string
-
fstream
-
time.h
-
unistd.h
-
sys/syscall.h
-
sys/stat.h
-
sys/types.h
-

/media/rcl/WORK1/FdogLog/src/lib/src/fdoglogger.cpp
fdoglogger.h
/media/rcl/WORK1/FdogLog/src/lib/src/fdoglogger.h

/media/rcl/WORK1/FdogLog/src/lib/src/filemanagement.cpp
filemanagement.h
/media/rcl/WORK1/FdogLog/src/lib/src/filemanagement.h

